##Conversor de Moedas em Python - Valores Fixos


Esse projeto é um simples projeto de Conversão de Moedas, criado como parte dos meus estudos e prática de programação. 

#Descrição

Permite que o usuário escolha duas moedas (Origem e Destino) e forneça um valor para conversão. 
O programa calcula o valor convertido com base em taxas fixas de cambio tiradas do Google entre as quatro moedas: Euro, Real, Dólar e Wons.
Esse projeto é para ajudar a revisão alguns conceitos básicos do Python, como:
 - Estruturas condicionais (If e Else)
 - Dicionarios (Dicts)  
 - Funções 
 -Manipulações de Erros com Try e Expect

 Como rodar o projeto 
 1. Baixe o Python 3 em seu sistema
 2. Clone ou faça Download do repositorio 
 3. Abra o terminal ou prompt de comando e navegue até o diretorio onde o arquivo conversor_moedas.py está localizado na maquina
 4. Execute o código com o comando: 
    python conversor_moedas.py


Data do projeto: 21 de Setembro de 2022